{
  "name": "ReactIsomorphicDemo",
  "version": "0.0.0",
  "description": "Isomorphic ReactJS With Express Demo Part1",
  "main": "HelloComponent.js",
  "dependencies": {
    "react": "^0.13.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server.js"
  },
  "author": "Sandeep",
  "license": "ISC"
}
